{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM", "ESNext.Disposable"],
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "types": ["bun"],
    "skipLibCheck": true
  },
  "include": [
    "clients/**/*.ts",
    "clients/**/*.tsx",
    "apps/healthy/web/**/*.tsx",
    "apps/healthy/web/**/*.ts",
    "apps/healthy/client.ts",
    "apps/authy/web/**/*.tsx",
    "apps/authy/client.ts",
    "apps/chatty/web/**/*.tsx",
    "scripts/build-chatty.ts",
    "scripts/build-web.ts",
    "scripts/dev-web.ts",
    "tests/browser/**/*.ts"
  ]
}
